| src/CheqRegistrar.sol:CheqRegistrar contract |                 |        |        |        |         |
|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 2_989_907                                    | 15205           |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| write                                        | 357984          | 375664 | 378397 | 390520 | 12      |
| safeTransferFrom                             | 29132           | 29132  | 29132  | 29132  | 1       |
| transferFrom                                 | 32841           | 32841  | 32841  | 32841  | 1       |
| fund                                         | 48551           | 49224  | 48551  | 50570  | 6       |
| cash                                         | 27404           | 29532  | 30576  | 30616  | 3       |
| tokenURI                                     | 34207           | 35259  | 34901  | 36571  | 10      |
| balanceOf                                    | 678             | 2011   | 2678   | 2678   | 36      |
| cheqCurrency                                 | 587             | 587    | 587    | 587    | 12      |
| cheqEscrowed                                 | 533             | 533    | 533    | 533    | 12      |
| cheqModule                                   | 616             | 616    | 616    | 616    | 12      |
| moduleWhitelisted                            | 934             | 2267   | 934    | 4934   | 6       |
| ownerOf                                      | 558             | 558    | 558    | 558    | 12      |
| tokenWhitelisted                             | 670             | 1336   | 670    | 2670   | 9       |
| totalSupply                                  | 360             | 1360   | 1360   | 2360   | 24      |
| whitelistModule                              | 4698            | 46774  | 53642  | 53642  | 16      |
| whitelistToken                               | 3992            | 41322  | 48789  | 48789  | 18      |


| src/modules/DirectPay.sol:DirectPay contract |                 |        |        |        |         |
|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 1292133                                      | 7795            |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| processWrite                                 | 212927          | 218005 | 212927 | 233241 | 4       |
| processTransfer                              | 2614            | 2614   | 2614   | 2614   | 1       |
| processFund                                  | 27006           | 27006  | 27006  | 27006  | 2       |
| getFees                                      | 1290            | 6623   | 9290   | 9290   | 6       |
| processTokenURI                              | 3378            | 3378   | 3378   | 3378   | 2       |


| src/modules/ReversibleRelease.sol:ReversibleRelease contract |                 |        |        |        |         |
|--------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                              | Deployment Size |        |        |        |         |
| 1301940                                                      | 7844            |        |        |        |         |
| Function Name                                                | min             | avg    | median | max    | # calls |
| processWrite                                                 | 233340          | 233359 | 233340 | 233391 | 8       |
| processTransfer                                              | 6614            | 6614   | 6614   | 6614   | 1       |
| processFund                                                  | 2583            | 2583   | 2583   | 2583   | 4       |
| processCash                                                  | 2845            | 5495   | 6795   | 6845   | 3       |
| getFees                                                      | 1290            | 6623   | 9290   | 9290   | 12      |
| processTokenURI                                              | 3378            | 3378   | 3378   | 3378   | 8       |









| src/CheqRegistrar.sol:CheqRegistrar contract |                 |        |        |        |         |
|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 2_710_976                                    | 13812           |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| write                                        | 357677          | 375357 | 378090 | 390213 | 12      |
| safeTransferFrom                             | 28620           | 29007  | 29007  | 29394  | 2       |
| fund                                         | 48584           | 49257  | 48584  | 50604  | 6       |
| cash                                         | 27402           | 29530  | 30574  | 30614  | 3       |
| tokenURI                                     | 34115           | 35211  | 34809  | 36680  | 10      |
| balanceOf                                    | 678             | 2011   | 2678   | 2678   | 36      |
| cheqCurrency                                 | 587             | 587    | 587    | 587    | 12      |
| cheqEscrowed                                 | 489             | 489    | 489    | 489    | 12      |
| cheqModule                                   | 594             | 594    | 594    | 594    | 12      |
| moduleWhitelisted                            | 956             | 2289   | 956    | 4956   | 6       |
| ownerOf                                      | 558             | 558    | 558    | 558    | 12      |
| tokenWhitelisted                             | 670             | 1336   | 670    | 2670   | 9       |
| totalSupply                                  | 360             | 1360   | 1360   | 2360   | 24      |
| whitelistModule                              | 4652            | 46717  | 53584  | 53584  | 16      |
| whitelistToken                               | 3963            | 41288  | 48753  | 48753  | 18      |


| src/modules/DirectPay.sol:DirectPay contract |                 |        |        |        |         |
|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 1292133                                      | 7795            |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| getFees                                      | 1290            | 6623   | 9290   | 9290   | 6       |
| processFund                                  | 27006           | 27006  | 27006  | 27006  | 2       |
| processTokenURI                              | 3378            | 3378   | 3378   | 3378   | 2       |
| processTransfer                              | 2614            | 2614   | 2614   | 2614   | 1       |
| processWrite                                 | 212927          | 218005 | 212927 | 233241 | 4       |


| src/modules/ReversibleRelease.sol:ReversibleRelease contract |                 |        |        |        |         |
|--------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                              | Deployment Size |        |        |        |         |
| 1301940                                                      | 7844            |        |        |        |         |
| Function Name                                                | min             | avg    | median | max    | # calls |
| getFees                                                      | 1290            | 6623   | 9290   | 9290   | 12      |
| processCash                                                  | 2845            | 5495   | 6795   | 6845   | 3       |
| processFund                                                  | 2583            | 2583   | 2583   | 2583   | 4       |
| processTokenURI                                              | 3378            | 3378   | 3378   | 3378   | 8       |
| processTransfer                                              | 2614            | 2614   | 2614   | 2614   | 1       |
| processWrite                                                 | 233340          | 233359 | 233340 | 233391 | 8       |


| test/mock/erc20.sol:TestERC20 contract      |                 |       |        |       |         |
|---------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                             | Deployment Size |       |        |       |         |
| 472650                                      | 3387            |       |        |       |         |
| Function Name                               | min             | avg   | median | max   | # calls |
| approve(address,uint256)                    | 4728            | 17994 | 24628  | 24628 | 9       |
| approve(address,uint256)(bool)              | 4728            | 13572 | 4728   | 24628 | 9       |
| balanceOf                                   | 562             | 673   | 562    | 2562  | 36      |
| transfer                                    | 7138            | 18989 | 18431  | 29838 | 21      |
| transferFrom(address,address,uint256)       | 20578           | 21911 | 22178  | 22178 | 6       |
| transferFrom(address,address,uint256)(bool) | 20578           | 21778 | 22178  | 22178 | 4       |
